[submodule "tools/pymule"]
	path = tools/pymule
	url = ../pymule.git
	branch = master
[submodule "alphaQED"]
	path = subprojects/alphaQED
	url = ../alphaqed.git
[submodule "handyg"]
	path = subprojects/handyG
	url = ../handyg.git
	branch = master
[submodule "subprojects/collier"]
	path = subprojects/collier
	url = ../collier.git
[submodule "subprojects/OpenLoops"]
	path = subprojects/OpenLoops
	url = ../OpenLoops.git
